<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crypto Currency Info"
        android:textSize="30dp"
        android:gravity="center" />
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_bitcoin"
                android:layout_margin="5dp"
                android:scaleType="center"
                android:layout_weight="1"
                android:onClick="goto_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bitcoin"
                android:tag="bitcoin"
               />
            <ImageButton
                android:id="@+id/btn_eth"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="center"
                android:onClick="goto_detail"
                android:tag="eth"
                android:background="@drawable/eth"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_dash"
                android:scaleType="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goto_detail"
                android:background="@drawable/dash"
                android:tag="dash"
                />
            <ImageButton
                android:id="@+id/btn_lite"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scaleType="center"
                android:onClick="goto_detail"
                android:tag="lite"
                android:background="@drawable/lite"/>
        </TableRow>

    </TableLayout>

</LinearLayout>